# bind mount folders
SAMPLE_DATA_DIR="../../../novocert-base-app/1.Decoy_spectra_generation"
INPUT_SOURCE_DIR="${SAMPLE_DATA_DIR}/sample"
OUTPUT_SOURCE_DIR="${SAMPLE_DATA_DIR}/output"

# arguments of PrecursorSwap.jar
MEMORY=8
PRECURSOR_TOLERANCE=16
RANDOM_SEED=32